---

homebrew_installed_packages: []
#  - lua
# install packages with options
#  - name: macvim
#    install_options: with-lua,with-cscope

# remove packages
homebrew_uninstalled_packages: []
#  - weechat

homebrew_cask_appdir: /Applications

homebrew_cask_installed_apps:
  - firefox
  - google-chrome

homebrew_cask_uninstalled_apps: []
#  - sublime-text
#  - font-hack-nerd-font
#  - limechat
#  - name: nvalt

homebrew_upgrade_all_packages: yes

