---

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - neovim
# install packages with options
#  - name: macvim # needs full xcode. I will use neovim
#    install_options: with-lua,overwrite

# remove packages
homebrew_uninstalled_packages: []
#  - weechat

homebrew_cask_appdir: /Applications

homebrew_cask_installed_apps:
  - font-sourcecodepro-nerd-font

homebrew_cask_uninstalled_apps: []
#  - sublime-text

composer_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
gem_packages:
  - name: neovim
    executable: /usr/local/bin/gem
    state: present
  # - name: bundler
  #   state: present # present/absent/latest, default: present
  #   version: "~> 1.15.1" # default: N/A
npm_packages: []
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
pip_packages:
  - name: neovim
    state: present
    executable: /usr/local/bin/pip3
  - name: neovim
    executable: /usr/local/bin/pip2
# powerline shell
  - name: nose
    executable: /usr/local/bin/pip2
  - name: mock
    executable: /usr/local/bin/pip2
  - name: sh
    executable: /usr/local/bin/pip2
  - name: powerline-shell
    executable: /usr/local/bin/pip2
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A


mydotfiles_commands:
  - cmd: "/usr/local/bin/go get -u github.com/constabulary/gb/..."
