---
homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: /usr/local/bin

homebrew_taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/drivers
  - homebrew/php
  - caskroom/fonts
  - thoughtbot/formulae

homebrew_upgrade_all_packages: yes

